<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /* 
            1. Inline
            2. ID
            3. Classe, Pseudo-Classe, atributo
            4. Elemento, Pseudo-Elementos
        */

        body { font-size: 40px; }

        div { background-color: rgb(92, 92, 240); color: #fff;}
        /*Usando atributo wm-cor, tem uma especificidade maior,
        que o comando acima */
        div[wm-cor] { background-color: darkorange;}
        /*Aqui temos um empare no garu de especificidade */
        div:hover { background-color: purple;}
        div.estilo { background-color: green;}
        #unico, #unico2 { background-color: purple;}
    </style>
</head>

<body>
    <!-- O comando inline, tem o maior garu de espeficicidade -->
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>