<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
        }

        /* Aplicando flex container */
        .flex-container {
            display:  flex; /*  Por padrão os elementos vão para o eixo horizontal (linha) */
            flex-direction: column; /* Se for necessário mudar para o eixo vertical (coluna) */
            flex-direction: column-reverse; /* Inverte a ordem dos elementos do HTML, no eixo colunas */
            flex-direction: row-reverse;    /* Inverte a ordem dos elementos do HTML, no eixo linha */
            flex-direction: row;/*  É o padrão do flex box  */
            width: 50%; 
        
            flex-wrap: wrap;  /* Vai quebrar a linha com os elementos internos respeitando a largura definida */
            flex-wrap: wrap-reverse; /* Faz a mesma coisa que o wrap só que na ordem inversa dos elemntos internos */
            flex-wrap: row wrap;
            height: 200px;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;

            /* Justificando os itens direita esqueda e centro */
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around; /* espaço uniforme entre os elementos  */
            flex-direction: row-reverse;   /*  Funciona mesmo mudando a orientação */
            justify-content: space-between;

            /* Cros Axis */
            height: 400px;
            align-items: stretch;
            align-items: baseline; /*  O tamanho da fonte faz diferença */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

           /*  Mais de uma linha */
           align-content: flex-start;
           align-content: flex-end;
           align-content: space-around;
           align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>