<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }

        /* Usando media Query */
        @media (max-width: 600px) {
            /* Só vai ser exibido se o dispositivo tiver no máximo 600px de tela */
            .muito-pequeno {display: block;}
        }

       /*  Exibindo conteúdo deacordo coma orientação da tela do dispositivo */
        @media (max-width: 1000px), (orientation: portrait) {
            .pequeno-retrato {display: block;}
        }

        @media (min-width: 500px) and (max-width: 1000px) {
            .intervalo {display: block;}
        }
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>