<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            /* Esconde tudo que deu overflow */
            overflow: hidden;
            /* O conteúdo que deu overflow vai ser exibido via scroll 
            tanto horizontalmente quanto verticalmente  */
            overflow: scroll;
           /*  É possivel definir se o scroll vai ser horizontal ou vertical */
            overflow-x: scroll;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>