<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Herança</title>
    <!-- fonte Oswald, pegada do google fontes --> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;;
            font-size: 40px;
            border: solid 3px red;
            /*Padding quando colocado só um valor, é dividido em todas as direções.
            colocando só 2 valores, o primeiro se aplica na horizontal e o segundo
            na vertical.
            Caso coloque 4 valores, se aplica em ordem horária.
            top, direita, baixo e esquerda*/
            padding: 10px;
           /*Margin define o espaçamento estre os elementos vizinhos*/
            margin: 20px 10px ;
        }

        div {
            /* inherit especifica que quer herda caracteristicas */
            border: inherit;
            padding: inherit;
        }
    </style>
</head>

<body>
    <h1 style="background-color: green;">Herança</h1>
    <div>
        Estou herdando
        <br>
        <span>Estou Testando</span>
    </div>
    
</body>

</html>