<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
       /*  tipos de seletores  */

         /*  Seletor de id 
        #aprovados {
            color: #ff0;
            background-color: #f77;
        }
        */

        /* Se aplicará a tag div filha mais
        proxima do id #aninhada 
        #aninhado > div {
            color: #ff0;
            background-color: rgba(128, 245, 105, 0.671);
        }
        */
        
        /* Se aplicará a tag section filha do id #aninhada */
        /* obs: nao tem a necessidade de ser a primeira tag filha  
        #aninhado  section {
            color: rgb(255, 255, 255);
            background-color: rgba(253, 42, 207, 0.726);
        }
        */
        
        /* Será aplicado em tags que segue essa ordem,
        nesse caso uma tag p que logo em seguida vem 
        uma tag ul. obs: tag's vizinhas  
        p + ul {
            color: rgb(247, 107, 107);
            background-color: rgb(42, 253, 77);
        }
        */

        /* Será aplicado em tags que tem o mesmo pai  
        p ~ ol {
            color: rgb(72, 252, 132);
            background-color: rgb(51, 19, 19);
        }
        */

        /* Será aplicado em tags que tem a propriedade feira 
        [feira] {
            color: rgb(0, 5, 51);
            background-color: rgb(60, 39, 245);
        }
        */
        
        /* Será aplicado em tags que tem a propriedade feira
        obs: a propriedade tem a descrição escritorio empresa,
        sendo necessário colocar o ~=, por ser duas palavras
        [feira ~= escritorio ] {
            color: rgb(0, 5, 51);
            background-color: rgb(176, 169, 238);
        }
        */

        /* Será aplicado em tags na qual,
        as tags's filhas sejam ímpar (even), ou pares (odd), 
        ou deacordo com um elemento expecífico (3).
        É possível aplicar essa propriedade para várias tag's
        "section > :nth-child(1), ul, p"
        section > :nth-child(1), p {
            color: rgb(0, 5, 51);
            background-color: rgb(240, 12, 99);
        }
        */

        /* Seleciona o primeiro elemento 
        filho do tipo escolhido(span)*/
        section > span:nth-last-of-type(1) {
            color: rgb(0, 5, 51);
            background-color: rgb(240, 12, 99);
        }
      
        
        /*  Seletor class 
       .tag {
            color: #ff0;
            background-color: #f77;
        } */

        /*  Seletor Universal  
        * {
            color: #ff0;
            background-color: #f77;
        } */
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>