<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size:  50px;
        }

        p {
            /* Valores padrões  */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* Unidades absolutas  */
            font-size:  100px; /* Tamanho do pixel é ralitivo a densidade de pixel da tela */
            font-size: 72pt;   /* pontos */
            font-size: 1in;    /* polegada */

            /* Unidade relativas  */
            font-size: 2.2em;  /* pega referência o tamanho da div mais próxima  */
            font-size: 2.2rem; /* pega referência o tamanho do html raiz  */
            font-size: 10vh;   /* pega referência o view porte, vh altura */
            font-size: 10vw;   /* pega referência o view porte, vw largura */

            font-family:  monospace;
            font-family: Georgia, serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100; 
            font-style: italic;
            text-transform: uppercase; /* primeira letra maiuscula*/
            word-spacing: 10px; /* Espaço entre as palavras */
            letter-spacing: 20px; /* Espaço entre as letras*/
            line-height: 2.5em;
            text-align: center;
        }

        .botao {
            font-size:  20px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>