<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        /* O tamanho mostrado na tela varia muito de acordo com a combinação de propriédades  */
        .fora {
            position: relative;
            background-color: rgba(255, 198, 92, 0.699);
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumaquamarine;
            height:  100px;
            width: 100%;
            position: static;   /*  Conteúdo */
            position: relative; /*  Conteúdo */
            position: absolute; /*  Conteúdo + padding */
            position: fixed;    /*  viewport */
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>